/* Response to small laptop. Below 1344 px*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .testimonial-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Response to landscape tablet. Below 1200 px*/
@media (max-width: 75em) {
  html {
    /* we want 9px => 9px / 16px = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    gap: 5.2rem 3.2rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-third {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 5.2rem;
  }
  .header-nav-list {
    gap: 3.2rem;
  }
  .testimonial-customer {
    padding: 6rem 3.2rem;
  }
}
/* Response to tablet. Below 944 px*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero {
    padding: 0 8rem;
  }
  .hero {
    gap: 6.2rem;
  }
  .feature-logo {
    height: 2.2rem;
  }
  .step-number {
    font-size: 7.6rem;
  }
  .meal-content {
    padding: 1.4rem 2rem 2rem 2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .testimonial-gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .cta-grid {
    grid-template-columns: 60fr 40fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .mobile-nav-btn {
    display: block;
    z-index: 1000;
  }
  .header-nav-list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    /* avoid events */
    pointer-events: none;
    /* Hide it from screen readers */
    visibility: hidden;
    transform: translateX(100%);
  }
  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3rem;
  }
  .nav-mobie .header-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-mobie .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-mobie .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
/* Response to smaller tablet. Below 704 px*/
@media (max-width: 45em) {
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .list {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.4rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-5-columns {
    grid-template-columns: repeat(6, 1fr);
  }
  .infor-container {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.4rem;
  }
  .social,
  .contact {
    grid-column: span 3;
  }
}
/* Response to a phone. Below 544 px*/

@media (max-width: 34em) {
  .grid-2-columns,
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.2rem 0 6.4rem 0;
  }
  .btn:link,
  .btn:visited {
    padding: 2.2rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .feature-logo {
    height: 1.2rem;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonial-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
  .cta-form-box {
    padding: 2.5rem 5rem 5rem 5rem;
  }
  .margin-bottom-md {
    margin-bottom: 2.5rem !important;
  }
}
